.scanToDeliver {
  grid-row: 2/3;
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-items: center;
}

.package {
  margin-top: 8px;
  width: 96%;
  height: min-content;
  box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 45px 1fr;
  grid-template-rows: 35px 30px 30px 50px;
  align-items: center;
  justify-items: start;
}

.itemNumber {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: center;
  justify-self: center;
  border: #ccc;
  background: black;
  font-weight: bold;
  color: #fff;
  width: min-content;
  height: max-content;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50px;
  font-size: 0.8rem;
  padding: 3px;
}

.address {
  grid-column: 2/3;
  grid-row: 1/2;
  text-transform: capitalize;
}

.name {
  grid-row: 2/3;
  grid-column: 2/3;
  align-self: start;
}

.tote {
  color: black;
  grid-row: 3/4;
  grid-column: 2/3;
  text-transform: uppercase;
  border: 3px solid rgb(244, 244, 12);
  padding: 4px 10px;
  border-radius: 99999px;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  align-items: center;
}

.tote div {
  width: 15px;
  height: 15px;
  background: rgb(155, 155, 117);
  justify-self: center;
  border-radius: 50px;
  background: rgb(244, 244, 12);
}

.packageInfo {
  grid-column: 2/3;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 30px 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  align-items: center;
}

.packageType {
  grid-row: 1/2;
  grid-column: 2/3;
  justify-self: start;
  font-size: 13px;
}

.clusterNumber,
.tba {
  padding-right: 10px;
}

.clusterNumber {
  font-size: 0.8rem;
  grid-column: 3/4;
  justify-self: end;
}

.tba {
  font-size: 0.7rem;
  justify-self: end;
  grid-column: 3/4;
  letter-spacing: 0.2px;
}
