.pickUp {
  grid-row: 2/3;
  display: grid;
  grid-template-rows: min-content 130px 1fr 50px 50px;
  background: rgb(242, 242, 242);
}

.message {
  background: #fff;
  grid-row: 2/3;
  padding: 5px;
  display: grid;
  grid-template-columns: 20px min-content 1fr 20px;
  grid-template-rows: 10px 1fr 1fr;
  align-items: center;
  justify-items: start;
}

.message h2 {
  grid-column: 2/-1;
  grid-row: 3/4;
  font-size: 1.8rem;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  align-self: start;
}

.message p {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: start;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 15px;
}

.icon {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: start;
  margin-top: 10px;
}

.btn {
  width: 100%;
  height: 50px;
  background: HSL(25, 99%, 55%);
  border: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.2s ease all;
  outline: none;
  grid-row: 5/-1;
}

.btnGrey {
  grid-row: 4/5;
  background-color: rgb(242, 242, 242);
  color: black;
  transition: background 0.4s ease;
  font-weight: 700;
  letter-spacing: 2px;
}

.btnGrey:hover {
  background: #ccc;
}
